# HostelManagement

./: .env  HostelManagement.sln  ci-cd.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
HostelService.API/: Dockerfile  HostelService.API.csproj  HostelService.API.http  Program.cs  appsettings.Development.json  appsettings.json
HostelService.API/Controllers/: HostelStudentsController.cs  HostelsController.cs  RoomsController.cs  WeatherForecastController.cs
HostelService.API/Properties/: launchSettings.json
HostelService.Application/: HostelService.Application.csproj
HostelService.Application/Services/: HostelAppService.cs  HostelStudentAppService.cs  RoomAppService.cs
HostelService.Domain/Entities/: Hostel.cs  HostelStudent.cs  Room.cs
HostelService.Domain/Interfaces/: IHostelRepository.cs  IHostelStudentRepository.cs  IRoomRepository.cs
HostelService.Infrastructure/: HostelService.Infrastructure.csproj
HostelService.Infrastructure/Data/: HostelDbContext.cs
HostelService.Infrastructure/Migrations/: 20251114070823_InitialHostelManagement.Designer.cs  20251114070823_InitialHostelManagement.cs  20251117095639_AddHostelStudentTable.Designer.cs  20251117095639_AddHostelStudentTable.cs  HostelDbContextModelSnapshot.cs
HostelService.Infrastructure/Repositories/: HostelRepository.cs  HostelStudentRepository.cs  RoomRepository.cs
HostelService.Tests/: SampleTests.cs
